package study.java.baekjoon;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt(); //테스트케이스 갯수
		
		
		for(int i = 0; i<N; i++) {
			int x1 = sc.nextInt();
			int y1 = sc.nextInt();
			int r1 = sc.nextInt();
			
			int x2 = sc.nextInt();
			int y2 = sc.nextInt();
			int r2 = sc.nextInt();
			
			int d = (int)(Math.pow(x1-x2,2)+Math.pow(y1-y2,2)); //두 원 중심사이의 거리
		
		
		if(x1==x2 && y1==y2 && r1==r2) { //둘이 같은곳
			System.out.println(-1);
		}
		/*
		else if(Math.pow(r1+r2,2)>d){ //반지름의 합이 거리보다 클때 ---여기서 문제 생김
			 System.out.println(2);
		}*/
		else if(Math.pow(r1+r2,2)<d) { //반지름의 합이 거리보다 작을때
			System.out.println(0);
		}else if(Math.pow(r1+r2,2)==d) { //반지름의 합이 거리랑 같을때
			System.out.println(1);
		}else if(Math.pow(r1-r2,2)>d) { //원안에 원이 있고 내접하지않을때
			System.out.println(0);
		}else if(Math.pow(r1-r2,2)==d) { //원안에 원이 있고 내접할때
			System.out.println(1);
		}else {
			System.out.println(2);
		}
		
		}
	}

}
//두원의 접점을 구하면된다.
//두 원의 중심사이의 거리 = (x1-x2)제곱+(y1-y2)제곱
//Math.pow()  ->  제곱 구하기
//둘이 같은곳에 있을때 =무한개
//반지름의 합>거리=2개 r1+r2>d--> 잘못됨
//반지름의 합<거리=0개 r1+r2<d
//반지름의 합=거리=1개
//원안에 원이 있고 내접하지않음=0개
//원안에 원이 있고 내접=1개
//나머지 접점 2개

