import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] arr = new int[26];
		String word = sc.nextLine();
		
		for(int i = 0; i < arr.length; i++) {
			arr[i] = -1; //-1로 초기화
		}
		
		for(int i = 0; i < word.length(); i++) { //문자추출
			char ch = word.charAt(i);
			if(arr[ch-'a'] == -1) { // arr 원소 값이 -1인 경우에만 초기화
				arr[ch-'a'] = i; 
			}
			
		}
		for(int i = 0; i < arr.length; i++) {
			System.out.print(arr[i]+" ");
		}
	}

}