import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int max = -1000000;
		int min = 1000000;
		
		int[] arr = new int[N];
		
		for(int i = 0; i<N; i++) {
			
			//2번째 방법
			arr[i] = sc.nextInt();
			max= Math.max(max, arr[i]);
			min = Math.min(min, arr[i]);
			
			
			/*1번째 방법
			arr[i] = sc.nextInt();
			if(max < arr[i]) {
				max = arr[i];
			}
			if(min > arr[i]) {
				min = arr[i];
			}
			*/
		}
		System.out.println(min+" "+max);
	}		
}

//-1,000,000보다 크거나 같고 1,000,000보다 작거나 같은 정수
