package study.java.baekjoon;

import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt(); //테스트케이스 갯수
		String[] arr = new String[N];
		sc.nextLine(); //입력한 첫문자가 아니라 개행이 arr[0]에 저장된다
		for(int i = 0; i<N; i++) { //배열에 단어를 넣어준다
			arr[i] = sc.nextLine();
		}
		Arrays.sort(arr,new Comparator<String>() {
			public int compare(String w1, String w2) {
				if(w1.length()==w2.length()) { //단어길이가 같다면?
					return w1.compareTo(w2); //문자열 비교해서 사전순으로 정렬					
				}else {
					return w1.length() - w2.length(); //길이순으로 정렬
				}
			}
		});
		System.out.println(arr[0]);
		
		for(int i = 1; i<N; i++) { 
			if(!arr[i].equals(arr[i-1])) { //문자를 비교해서 같지않다면 출력
				System.out.println(arr[i]);
			}
		}


	}
}

//Arrays.sort()는 단순 배열을 오름차순으로 정렬해준다.
//compare는 int형으로 나오는데 양수일 경우 위치를 바꾸고, 0이나 음수일 경우엔 위치가 바뀌지않는다.
//{3,1,2}일 경우 3-1=2 이므로 자리가 바뀜 {1,3,2} 3-2=1 또 자리가 바뀐다 (1,2,3} 