import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt(); // 주어지는 수
		int a[] = new int[N];
		int k;
		
		for(int i=0; i<N; i++) { //배열 a를 뽑아줍니다
			a[i] = sc.nextInt();
		}
		
		for(int i=0; i<N; i++) { //비교해서 큰 숫자는 뒤로가게 해줍니다
			for(int j=i+1; j<N;j++) {
				if(a[i]>a[j]) {
					k = a[i]; //큰 숫자를 k에 담아주고
					a[i] = a[j]; //a[i]에 더 작은 숫자인 a[j]의 값을 넣어주고
					a[j] = k; //a[j]에는 k를 담아줍니다 -> 이걸 반복합니다
				}
			}
		}
		for(int i = 0; i < N; i++) { //정리된 배열 a를 뽑아봅니다
			System.out.println(a[i]);
		}
		
	}

}
