import java.util.Scanner;

public class Main2960 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int K = sc.nextInt();
		int cnt = 0;
		
		boolean[] prime = new boolean[N+1];
		
		for(int i = 2; i<=N; i++) { //2부터 차례대로 N까지 배수자리 배열을 제거
			for(int j = i; j<=N; j+=i) {
				if(prime[j] == false) { 
					cnt++; 
					prime[j] = true; 
				}
				
				if(cnt==K) {
					System.out.println(j);
					System.exit(0); //자바 프로그램을 종료하는 명령 0->정상종료 else 비정상 종료
				}
			}
		}
	}

}