import java.util.Arrays;

import java.util.Scanner;

public class Main2981 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt(); //숫자 갯수
		int[] arr = new int[N];
		for(int i = 0; i<N; i++) {
			arr[i] = sc.nextInt();
		}
		Arrays.sort(arr); 
		int val = arr[1]-arr[0];
		
		for(int i = 2; i<N; i++) {
			val = gcd(val,arr[i]-arr[i-1]);
		}
		
		for(int i = 2; i<=val; i++) {
			if(val%i == 0) {
				System.out.println(i);
			}
		}
	}

	private static int gcd(int x, int y) {
		while(y>0) {
			int temp = y;
			y = x%y;
			x = temp;
		}
		return x;
	}

}

// 최대공약수의 약수를 구하면된다.