public class Main4673 {

	public static void main(String[] args) {

		/*내가 한 틀린 답
		 
		for(int i = 1; i<10001; i++) {
			if(!selfNumber(i)) {
				System.out.println(i);			
			}
			}

		}
	

	private static boolean selfNumber(int n) {
		boolean result = true;
			int sum = n;
			for(int i = 1; i<10001; i++) {
				sum = n+(n/1000)+(n/100)%10+(n/10)%10+n%10;								
			}
			if(sum<=10000) {
				result = true;
			}
		

		return result;
		*/
		
		boolean[] answer = new boolean[10001];
		for(int i = 1; i<10001; i++) {
			if(d(i)<10001) {
				answer[d(i)] = true;
			}
		}
			for(int i = 1; i<10001; i++) {
				if(answer[i] == false) {
					System.out.println(i);
				}
			}
		
	}

	private static int d(int n) {
		int result = n;
		while(n != 0) {
			result += n%10;
			n /= 10;
		}
		return result;
		
		
		/*
		for(int i = 1; i<=10000; i++) {
			if(selfNum(i)) {
				System.out.println(i);
			}
		}
	}

	private static boolean selfNum(int n) {
		boolean result = true;
		for(int i = 1; i<n; i++) {
			int sum = i;
			int mod = i;
			while(mod != 0) {
				sum += mod%10;
				mod /= 10;
			}
			if(n==sum) {
				result = false;
			}
		}
		return result;
	*/
